<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		  android:id="@+id/toast_tv"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:ellipsize="end"
		  android:gravity="center"
		  android:padding="@dimen/padding"
		  android:maxLines="2"
		  android:textColor="@android:color/white"
		  android:textSize="@dimen/textSize" />